# api_test

./: pom.xml
src/test/java/demo/: AppTest.java
src/test/java/demo/api/: BudgetAPI.java  UserAPI.java
src/test/java/demo/base/: BaseTest.java
src/test/java/demo/helper/: JsonLoader.java  PropertyReader.java
src/test/java/demo/test/: BudgetTest.java  UserTest.java
src/test/resources/: application.properties  data.json
